# ap-algorithm-mst

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/nl/ap/mst/: App.java  MST.java  graph1.txt  graph2.txt
src/main/java/nl/ap/mst/Graph/: Graph.java  Node.java
src/main/java/nl/ap/mst/Tree/: Tree.java  TreeNode.java
